<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twoPlayersLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".activities.TwoPlayersActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="0dp"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/player1TextView"
            style="@style/PlayersTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/player_1" />

        <ImageView
            android:id="@+id/turnChooser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:contentDescription="@string/turn_chooser"
            android:src="@drawable/ic_turn_arrow"
            android:tint="@color/yellowBackground" />

        <TextView
            android:id="@+id/player2TextView"
            style="@style/PlayersTextView"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/player_2" />
    </LinearLayout>

    <TextView
        android:id="@+id/textWinner"
        style="@style/WinnerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/winner"
        android:textColor="@color/yellowBackground"
        android:visibility="invisible" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:numColumns="7">

    </GridView>

    <Button
        android:id="@+id/restartGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="@string/restart"
        android:visibility="invisible" />

</LinearLayout>